cff-version: 1.2.0
message: "If you are referring to the STAC API specification in your publications, please cite it as below."
type: software
title: "SpatioTemporal Asset Catalog (STAC) API specification"
authors:
  - name: "STAC API Contributors"
preferred-citation:
  type: standard
  title: "SpatioTemporal Asset Catalog (STAC) API specification"
  abstract: "An API to make geospatial assets openly searchable and crawlable."
  version: 1.0.0-rc.4
  year: 2023
  date-released: 2023-04-13
  license: Apache-2.0
  url: https://stacspec.org
  repository: https://github.com/radiantearth/stac-api-spec
  authors:
    - name: "STAC API Contributors"
      email: stac-psc@radiant.earth
